services:
  redis:
    image: valkey:8-alpine
    restart: on-failure

  swagger:
    image: swaggerapi/swagger-ui:latest
    restart: on-failure
    ports:
      - "8082:8080"
    environment:
      - SWAGGER_JSON_URL=http://localhost:9293/api/swagger_doc.json

  api:
    image: "${BUILD_TAG:-ddr-jobs:latest}"
    restart: on-failure
    ports:
      - "9293:9292"
    environment:
      - DDR_API_URL
      - DDR_API_KEY
    command: ["bundle", "exec", "rackup", "-I", "./lib", "-o", "0.0.0.0", "api.ru"]

  fits:
    image: fits-service:latest
    restart: on-failure
    ports:
      - "8081:8080"
    environment:
      - ALLOW_EMPTY_PASSWORD=yes

  sidekiq-web:
    image: "${BUILD_TAG:-ddr-jobs:latest}"
    restart: on-failure
    ports:
      - "9292:9292"
    command: ["bundle", "exec", "rackup", "-I", "./lib", "-o", "0.0.0.0", "sidekiq-web.ru"]

  sidekiq:
    image: "${BUILD_TAG:-ddr-jobs:latest}"
    restart: on-failure
    depends_on:
      - redis
    environment:
      - DDR_API_URL
      - DDR_API_KEY
    command:
      - bundle
      - exec
      - sidekiq
      - '-r'
      - './lib/ddr/jobs.rb'
