source 'https://rubygems.org'

ruby File.read(File.expand_path('.ruby-version', __dir__))

gem 'activesupport', '< 8'
gem 'grape'
gem 'grape-swagger'
gem 'multipart-post'
gem 'puma'
gem 'rake'
gem 'rack'
gem 'rack-session'
gem 'rackup'
gem 'sidekiq'

group :development, :test do
  gem 'rack-test'
  gem 'rspec'
  gem 'webmock'
end
