require 'rspec/core/rake_task'
RSpec::Core::RakeTask.new(:spec)

task default: :spec

task :environment do
  # no-op so that GrapeSwagger task runs
end

require 'active_support/core_ext/string'

require 'ddr/jobs/api'

require 'grape-swagger/rake/oapi_tasks'
GrapeSwagger::Rake::OapiTasks.new('Ddr::Jobs::API')
