---
apiVersion: v1
kind: Service
metadata:
  name: api
  labels:
    app: api
    {{- include "ddr-jobs.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: 9292
      protocol: TCP
      name: http
  selector:
    app: api
    {{- include "ddr-jobs.selectorLabels" . | nindent 4 }}
