kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ .Values.apache.vhostsConfigMap }}
  labels:
    {{- include "ddr-jobs.labels" . | nindent 4 }}
data:
  vhost-8080.conf: |
    <VirtualHost *:8080>
      ServerName {{ .Values.applicationHostname }}
      UseCanonicalName On
      LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" custom
      CustomLog "logs/access_log" custom
      RewriteEngine On

      ProxyPass /server-status !
      <Location "/server-status">
        SetHandler server-status
        Require local
        Require ip 10.128.0.0/16 10.138.5.0/24
      </Location>

      <Location /api>
        ProxyPass http://api:9292/api
        ProxyPassReverse http://api:9292/api
      </Location>

      <Location /fits>
        ProxyPass http://fits-service:8080/fits
        ProxyPassReverse http://fits-service:8080/fits
      </Location>

      <Location /queues>
        ProxyPass http://sidekiq-web:9292/queues
        ProxyPassReverse http://sidekiq-web:9292/queues
      </Location>

      <Location /apidoc>
        ProxyPass http://swagger-ui:8080/apidoc
        ProxyPassReverse http://swagger-ui:8080/apidoc
      </Location>
    </VirtualHost>
