{{- range .Values.global.volumes }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .name }}
  labels:
    {{- include "ddr-jobs.labels" $ | nindent 4 }}
  annotations:
    "helm.sh/resource-policy": keep
spec:
  accessModes:
    - ReadOnlyMany
  volumeMode: Filesystem
  # Empty string indicates default storage class:
  # https://kubernetes.io/docs/concepts/storage/persistent-volumes/#class-1
  storageClassName: ""
  resources:
    requests:
      # 1Ti is a dummy value
      storage: 1Ti
{{- end }}
