kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  name: {{ include "siegfried.fullname" . }}
  labels:
    {{- include "siegfried.labels" . | nindent 4 }}
spec:
  lookupPolicy:
    local: true
  tags:
    - name: {{ .Chart.AppVersion }}
      from:
        kind: DockerImage
        name: >-
          gitlab-registry.oit.duke.edu/devops/containers/siegfried:{{ .Chart.AppVersion }}
